version: '2'
services:
  testc7:
    image: centos:7
#    image: psharkey/netbeans-8.1:latest
    environment:
      - DISPLAY=novnc:0.0
    user: "502"
    volumes: 
      - ..:/docker
      - /Users/dsheremata/workspace:/workspace
    networks:
      - x11
  novnc:
    image: consol/centos-xfce-vnc
#    image: psharkey/netbeans-8.1:latest
    user: "502"
    volumes_from: 
      - testc7
    networks:
      - x11
    ports:
      - "8080:8080"
      - "5901:5901"
      - "6901:6901"
networks:
  x11:
  