version: '2'
services:
  c7:
    image: centos:7
    environment:
      - DISPLAY=novnc:0.0
    user: "502"
    cap_add:
      - SYS_ADMIN
      - NET_ADMIN
      - ALL
    stdin_open: true
    tty: true
    volumes: 
      - ..:/docker
      - /Users/dsheremata/workspace:/workspace
    networks:
      - x11
      
  novnc:
    image: consol/centos-xfce-vnc
    user: "502"
    environment: 
      - VNC_PW=password
    cap_add:
      - SYS_ADMIN
      - NET_ADMIN
      - ALL
    stdin_open: true
    tty: true
    volumes_from: 
      - c7
    networks:
      - x11
    ports:
      - "222:22"
      - "80:80"
      - "5901:5901"
      - "6901:6901"
      - "8080:8080"
    
networks:
  x11:
  
